# Chat-Android-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatandroidapp/: SignupWithPhoneActivity.java
app/src/main/java/com/example/chatandroidapp/activities/: ChatActivity.java  ChatCreatorActivity.java  CreateChatActivity.java  MainActivity.java  MessagingActivity.java  OtpVerificationActivity.java  SignInActivity.java  SignUpActivity.java  SignUpWithEmailActivity.java  SignUpWithPhoneActivity.java  TaskEditorActivity.java  TaskWriterActivity.java  UserActivity.java
app/src/main/java/com/example/chatandroidapp/adapters/: ChatAdapter.java  ChatsAdapter.java  MessagesAdapter.java  TaskAdapter.java  TasksAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatandroidapp/firebase/: MessagingService.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  bg_circle.xml  bg_message_recieved.xml  bg_message_sent.xml  bg_rectangle_round.xml  bg_rectangle_round_dark.xml  ic_calendar.xml  ic_chats.xml  ic_contacts.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_creator.xml  activity_chat_creator_recycler_item.xml  activity_chat_recieved_recycler_item.xml  activity_chat_recycler_item.xml  activity_chat_sent_recycler_item.xml  activity_create_chat.xml  activity_main.xml  activity_messaging.xml  activity_otp_verification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_with_email.xml  activity_sign_up_with_phone.xml  activity_signin.xml  activity_signup.xml  activity_signup_with_phone.xml  activity_task_editor.xml  activity_task_writer.xml  activity_user.xml  activity_user_recycler_item.xml  container_custom_toast.xml  container_toast_custom.xml  fragment_chats.xml  fragment_chats_recycler_item.xml  fragment_profile.xml  fragment_task.xml  fragment_task_recycler_item.xml  fragment_tasks.xml  item_chat.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_message.xml  item_task.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
