<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTaskEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="Task Editor"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Task Title -->
    <EditText
        android:id="@+id/inputTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Task Title"
        android:paddingVertical="10dp"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/inputTaskDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTaskEditor" />

    <!-- Task Description -->
    <EditText
        android:id="@+id/inputTaskDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_rectangle_round"
        android:gravity="top"
        android:hint="Task Description"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/dateTimeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTaskTitle" />

    <!-- Date and Time Container -->
    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/taskPickersContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTaskDescription">

        <!-- Date Picker Activation -->
        <LinearLayout
            android:id="@+id/selectDateContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy-MM-dd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toggle_date_picker_visibility"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/secondary" />
        </LinearLayout>

        <!-- Time Picker Activation -->
        <LinearLayout
            android:id="@+id/selectTimeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:mm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toggle_time_picker_visibility"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_clock"
                app:tint="@color/secondary" />
        </LinearLayout>
    </LinearLayout>

    <!-- DatePicker and TimePicker -->
    <LinearLayout
        android:id="@+id/taskPickersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTimeContainer">

        <DatePicker
            android:id="@+id/taskCompletionDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:visibility="gone" />

        <TimePicker
            android:id="@+id/taskCompletionTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:headerTimeTextAppearance="@color/primary"
            android:timePickerMode="clock"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskPickersContainer">

        <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCancelTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>