<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Back Button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Go Back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up To Continue"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Toggle for Sign-Up Method -->
        <RadioGroup
            android:id="@+id/radioGroupSignInMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSignInWithEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Email"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioSignInWithPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Phone"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Layout containing the profile image and "Add Image" text -->
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Image"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />
        </FrameLayout>

        <!-- Input field for the user's first name -->
        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rectangle_round"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <!-- Input field for the user's last name -->
        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rectangle_round"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="gravity"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <!-- Layout for phone Input with Country Code - invisible when user selects email to sign up with -->
        <LinearLayout
            android:id="@+id/signUpPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/inputPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_round"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Layout containing the user's email, password, and confirm password text: invisible when sign-up method is phone-->
        <LinearLayout
            android:id="@+id/signUpEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle_round"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="gravity"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle_round"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="gravity"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle_round"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="gravity"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- MaterialButton for signing up or sending OTP -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/processMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="processing..."
                android:textColor="@color/secondary_text"
                android:textSize="20sp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- TextView for navigating back to Sign In -->
        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Already have an account?\nSIGN IN"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>