<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatsFragment">

    <!-- Title of this fragment -->
    <TextView
        android:id="@+id/textChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Chats"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView to display existing chats. When item clicked, routes to ChatActivity -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChatsTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationSpace"
        app:stackFromEnd="true"
        tools:listitem="@layout/fragment_chats_recycler_item" />

    <!-- Message displayed when there are no chats or network error -->
    <TextView
        android:id="@+id/textNoChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No chats yet"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChatsTitle" />

    <!-- ProgressBar displayed while processing an action -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChatsTitle" />

    <!-- Floating Action Button for starting a new ChatActivity -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <!-- Spacer for the Bottom Navigation View -->
    <View
        android:id="@+id/bottomNavigationSpace"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>