<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.ProfileFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/textProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textProfile">

        <ImageView
            android:id="@+id/buttonSignOut"
            android:layout_width="60dp"
            android:layout_height="60sp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_rectangle_round"
            android:src="@drawable/ic_signout"
            android:padding="10dp"
            app:tint="@color/primary" />

        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="60dp"
            android:layout_height="60sp"
            android:background="@drawable/bg_rectangle_round"
            android:src="@drawable/ic_delete"
            android:padding="10dp"
            app:tint="@color/primary" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_round"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <FrameLayout
                android:id="@+id/layoutImage"
                android:layout_width="131dp"
                android:layout_height="131dp">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/textUploadImage"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_upload"
                    android:background="@drawable/bg_rectangle_round"
                    android:padding="10dp"
                    app:tint="@color/primary" />
            </FrameLayout>

            <EditText
                android:id="@+id/inputFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="First Name"
                android:paddingHorizontal="16dp" />

            <EditText
                android:id="@+id/inputLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Last Name"
                android:paddingHorizontal="16dp" />

            <EditText
                android:id="@+id/inputPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingHorizontal="16dp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp" />

            <EditText
                android:id="@+id/inputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp" />

            <EditText
                android:id="@+id/inputConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Update"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>