<?xml version="1.0" encoding="utf-8"?>
<!--item_chat.xml-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <!-- Divider -->
    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Last sender profile image -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recentMessageSenderProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/previewMessageLayout"
        app:layout_constraintBottom_toBottomOf="@id/previewMessageLayout"
        app:riv_border_color="@color/black"
        app:riv_border_width="2dp"
        app:riv_corner_radius="24dp"/>

    <!-- Last sent message and its timestamp -->
    <LinearLayout
        android:id="@+id/previewMessageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toRightOf="@id/recentMessageSenderProfilePicture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--holds the chatId -->
        <TextView
            android:id="@+id/messageChatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="chatId"
            android:visibility="gone"/>

        <!--user name -->
        <TextView
            android:id="@+id/recentSenderNameOrPhoneOrEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="sender"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="message"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recentMessageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="yyyy-mm-dd hh:mm:ss"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>