<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:elevation="20dp"
    android:background="?attr/selectableItemBackground">

    <!-- Divider -->
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Last sender profile image -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/chatMessageUserImage"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/chatMessageLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatMessageLayout"/>

    <!-- Last sent message and its timestamp -->
    <LinearLayout
        android:id="@+id/chatMessageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/chatMessageUserImage"
        app:layout_constraintRight_toLeftOf="@id/rightArrow"
        app:layout_constraintTop_toTopOf="parent">

        <!--holds the chatId -->
        <TextView
            android:id="@+id/messageChatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="chatId"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chatMessageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy-mm-dd hh:mm:ss"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chatMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="message"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatMessageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="username"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/chatMessageLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatMessageLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>